.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  @media screen and (min-width: 768px) {
    max-width: 720px;
  }
  @media screen and (min-width: 992px) {
    max-width: 960px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 1140px;
  }
}

.icon {
  width: 48px;
  height: 48px;
}

.page-content {
  padding: 28px 56px;
  @media screen and (min-width: 768px) {
    padding: 60px 76px;
  }
  @media screen and (min-width: 992px) {
    padding: 96px 0 160px;
  }
}

.page-title {
  font-weight: bold;
  margin-bottom: 60px;
  border-left: 8px solid #9f1213;
  padding: 0 16px;
  margin-bottom: 40px;
  @media screen and (min-width: 768px) {
    margin-bottom: 60px;
  }
}

.sub-title {
  margin-bottom: 24px;
  @media screen and (min-width: 768px) {
    margin-bottom: 32px;
  }
}

.section-title {
  font-size: 14px;
  @media screen and (min-width: 768px) {
    font-size: 24px;
  }
}

.faq-list {
  h3 {
    margin-bottom: 8px;
    @media screen and (min-width: 768px) {
      margin-bottom: 16px;
    }
  }
  p {
    margin-bottom: 20px;
    @media screen and (min-width: 768px) {
      margin-bottom: 32px;
      margin-left: 60px;
    }
    @media screen and (min-width: 992px) {
    }
  }
}

.list-inline {
  li {
    display: inline-block;
    &:not(:last-child) {
      @media screen and (min-width: 768px) {
        margin-right: 24px;
      }
      @media screen and (min-width: 992px) {
        margin-right: 48px;
      }
    }
  }
}

.loc-select {
  margin-bottom: 20px;

  label {
    font-size: 14px;
    padding: 8px 0;
    @media screen and (min-width: 768px) {
      font-size: 16px;
    }
    @media screen and (min-width: 992px) {
      font-size: 24px;
    }
  }
  select {
    width: 100%;
    padding: 8px 16px;
    font-size: 14px;
    @media screen and (min-width: 768px) {
      width: 237px;
      font-size: 16px;
      margin-left: 20px;
    }
    @media screen and (min-width: 992px) {
      width: 324px;
      font-size: 18px;
    }
  }
}

.card {
  border: 1px solid #00000020;
  overflow: hidden;
  &-img {
    width: 100%;
  }
  &-title {
    font-weight: bold;
    border-bottom: 1px solid #00000020;
    padding: 8px 16px;
    @media screen and (min-width: 768px) {
      font-size: 24px;
    }
  }
  &-body {
    padding: 16px 24px;
    @media screen and (min-width: 768px) {
      font-size: 20px;
    }
  }
}

.location-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  > li {
    width: 100%;
    margin-bottom: 16px;
    padding: 0 15px;
    @media screen and (min-width: 768px) {
      max-width: 50%;
      margin-bottom: 32px;
    }
    @media screen and (min-width: 992px) {
      max-width: 33.33333%;
    }
  }
  .contact-info {
    li:not(:last-child) {
      margin-bottom: 8px;
    }
    .icon {
      width: 15px;
      height: 15px;
      margin-right: 10px;
      @media screen and (min-width: 768px) {
        width: 20px;
        height: 20px;
      }
    }
  }
  .btnDetail {
    padding: 16px 0;
    font-size: 14px;
    @media screen and (min-width: 768px) {
      padding: 20px 0;
      font-size: 19px;
    }
  }
}
